<!DOCTYPE html>
<html>
<head>
  <title>Elephant Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Courgette|Lakki+Reddy|Special+Elite&display=swap" rel="stylesheet">
  </script>
<style type="text/css">
	.navbar{font-family: 'Lakki Reddy' , cursive; font-weight: bold;}

  .parallaxone {
  /* The image used */
  background-image: url("http://resto-elephant.com/images/ambiance.jpg");

  /* Set a specific height */
   

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallaxtwo {
  /* The image used */
  background-image: url("http://resto-elephant.com/images/ambiance5.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
 <div class="container">

 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand active" href="index.html">ELEPHANT</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
       <li><a href="link1.html">A PROPOS</a></li>
       <li><a href="link2.html">MENU</a></li>
       <li><a href="link3.html">PHOTOS</a></li>
       <li><a href="link4.html">NOUS JOINDRE</a></li>
    </ul>
  </div>
 </nav> 

<img src="http://resto-elephant.com/images/bg-header.jpg" width="100%" height="100%">



<!--<iframe src="link1.html" height="500px" width="100%"></iframe>

<div class="parallaxone"></div>

<iframe src="link2.html" height="100%" width="100%"></iframe> 

<div class="parallaxtwo"></div>

<iframe src="link3.html" height="100%" width="100%"></iframe>
<iframe src="link4.html" height="100%" width="100%"></iframe> -->

</div>
</body>
</html>